MuslimRamadan=C:\\Users\\pc\\MuslimRamadanApp\\Apps\\Muslim_ Ramadan 2024, Azan_4.2.36_apkcombo.com.apk
ApkInfo=C:\\Users\\pc\\MuslimRamadanApp\\Apps\\Apk Bilgisi_2.3.4_apkcombo.com.apk
platformName=Android

userName=Tester
userMail=35test42@gmail.com
userPass=Test3542

invalidMail1=axaxaxa@jmail.com
invalidPass1=111111
invalidMail2=bxbxbxbx@jmail.com
invalidPass2=222222
invalidMail3=cxcxcxcx@jmail.com
invalidPass3=333333
invalidMail4=dxdxdxdx@jmail.com
invalidPass4=444444